KH2FM Randomizer Checklist/MainWindow.xaml

<Window x:Class="KH2FM_Randomizer_Checklist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KH2FM_Randomizer_Checklist"
        mc:Ignorable="d" Background="#FF202020"
        Title="KH2FM Checklist" Height="550" Width="450" Icon="crown_3.png">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Restart" Name="Reset" Click="Reset_Click"/>
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="How To Use" Name="HowTo" Click="HowTo_Click"/>
                <MenuItem Header="Info" Name="Info" Click="Info_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Tracker" DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Item Tracker -->
            <Grid x:Name="ItemTracker" Grid.Row="2" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <!-- Data Org Tracker -->
            <Grid x:Name="DataTracker" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <!-- World Visits Tracker -->
            <Grid x:Name="WorldTracker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>

    </DockPanel>
    
</Window>
